<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pound cake</title>
</head>
<body>
    <h1>Pound cake!</h1>
    <img src="../images/pound-cake-3-3245040330.jpg" height="400px">
    <p>
        Heavenly Pound Cake! It’s deliciously buttery and moist, amazingly soft and melt-in-your-mouth tender and it has an irresistible flavor. It’s the perfect dessert for any celebration and it doesn’t even require a frosting!
    </p>
    <h2>Ingrediants</h2>
    <ul>
        <li>Cream cheese</li>
        <li>Unsalted butter</li>
        <li>Granulated sugar</li>
        <li>Salt</li>
        <li>Eggs</li>
        <li>Vanilla</li>
        <li>Unbleached all-purpose flour</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <Li>Heat oven: preheat oven to 325 degrees</Li>
        <li>Cream fats: in the bowl of an electric stand mixer blend butter and cream cheese until smooth.</li>
        <li>Add in sweetener and salt, mix until fluffy: add in sugar and salt and whip on medium-high speed until mixture is light and fluffy, about 3 minutes. Scrape bowl.</li>
        <li>Blend eggs one at a time, add vanilla: mix in eggs one at a time, until just blended, and adding in vanilla with last egg. Scrape down sides of bowl.</li>
        <li>Add flour at once and mix: add in flour then mix just until combined.</li>
        <li>Prepare baking pan: grease and flour baking pan (bundt or loaf pan).</li>
    </ol>
    <a href="../index.html">Return to recipies</a>
</body>
</html>